<!DOCTYPE html>
<html>
<head>
	<title>Innovative India</title>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: 'Times New Roman', Times, serif;
		}
		
		.header {
			background-color: #49d4ec;
			color: black;
			padding: 20px;
			text-align: center;
			background-image: url(fill.avif);
			background-repeat: no-repeat;
			/*background-size: cover;*/
            background-attachment: fixed;
            background-size: 100% 100%;
		}
		
		.navbar {
			background-color: orange;
			padding: 10px;
			text-align: center;
		}
		
		.navbar ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.navbar li {
			display: inline-block;
			margin-right: 20px;
		}
		
		.navbar a {
			color: black;
			text-decoration: none;
		}
		
		.content {
			background-image: url(india.webp);
			background-repeat: no-repeat;
			/*background-size: cover;*/
            background-attachment: fixed;
            background-size: 100% 100%;
			background-color: #ffffff;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ddd;
			color: white;
		}
		
		.footer {
			background-color: green;
			color: #ffffff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Innovative India</h1>
	</div>
	
	<div class="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About India</a></li>
			<li><a href="initiatives.html">Initiatives</a></li>
			<li><a href="success.html">Success Stories</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="content">
		<h2>Welcome to Innovative India</h2>
		<p>India has made significant strides in various fields such as technology, healthcare, and renewable energy.</p>
		<h2>Initiatives</h2>
		<div class="initiatives">
			<ul type="circle">
				<li>Make in India</li>
				<li>Startup India</li>
				<li>Digital India</li>
				<li>Smart Cities Mission</li>
				<li>Atal Innovation Mission</li>
			</ul>
		</div>
		<h2>Success Stories</h2>
		<div class="success-stories">
			<ul type="circle">
				<li>ISRO's Mangalyaan Mission</li>
				<li>Indigenous Aircraft Carrier Vikrant</li>
				<li>India's first Self-Driving Car</li>
				<li>Paytm - India's first digital wallet</li>
				<li>Byju's - India's first ed-tech unicorn</li>
			</ul>
		</div>
		<center><h2>Testimonials</h2>
			<p>"India has the potential to become a global innovation hub." - Ratan Tata</p>
			<p>"India's innovative spirit is driving growth and prosperity." - Narendra Modi</p></center>
	</div>
	<div class="footer">
		<p>&copy; 2024 Innovative India. All rights reserved.</p>
	</div>
</body>
</html>